<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
<!-- strat header section **************************************************************************************************** -->
<header id="header-section">
    <div class="logo-area-manu-area">
    <div class="row">
            <div class="logo-area">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="manu-area">
                <nav class="man-manu">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="">service</a></li>
                        <li><a href="">bolg</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                        <li><a href="#footer">footer</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-text">
            <h2 class="header-titel">All Courses</h2>
            <p class="header-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
        <div class="header-button">
            <a href="#">our service</a>
        </div>
    </div>
</header>
<!-- end header section **************************************************************************************************** -->
<!-- strat section3**************************************************************************************************** -->
<section id="secton3">
    <div class="row">
        <div class="section3-top-des">
            <h2>What Our Students Have to Say</h2>
        </div>
        <div class="section3-button-image first-child">
            <p class="section-image-des">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <img class="Kelvin" src="image/2.png" alt="">
            <h4 class="image-name"> Kelvin Black</h4>
            <h5 class="image-position">From Dallas, USA</h5>
        </div>
        <div class="section3-button-image">
            <p class="section-image-des">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <img class="Kelvin" src="image/2.png" alt="">
            <h4 class="image-name"> Kelvin Black</h4>
            <h5 class="image-position">From Dallas, USA</h5>
        </div>
        <div class="section3-button-image first-child">
            <p class="section-image-des">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <img class="Kelvin" src="image/2.png" alt="">
            <h4 class="image-name"> Kelvin Black</h4>
            <h5 class="image-position">From Dallas, USA</h5>
        </div>
        <div class="section3-button-image">
            <p class="section-image-des">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <img class="Kelvin" src="image/2.png" alt="">
            <h4 class="image-name"> Kelvin Black</h4>
            <h5 class="image-position">From Dallas, USA</h5>
        </div>
    </div>
</section>
<!-- end section3**************************************************************************************************** -->
<!-- strat footer**************************************************************************************************** -->
<footer id="footer">
    <div class="row">
        <div class="footer-text">
            <h2 class="footer-titel">B2B Lead</h2>
            <p class="header-des">Enter description text here.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.​</p>
        </div>
        <div class="header-button">
            <a href="#">our service</a>
        </div>
        <div class="Copyright">
            <div class="Copyright-left">
                <p class="Copyright-left">Copyright © 2021 b2bleadstaff.com</p>
            </div>
            <div class="Copyright-right">
                <p class="Copyright-right">Powered by b2bleadstaff.com</p>
            </div>
    </div>
</body>
</html>